[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
min_temp: 0
max_temp: 130
control: pid
# Original PID tuning results
# pid_kp: 46.594
# pid_ki: 0.401
# pid_kd: 1352.382
# Hand tuned
pid_kp: 150
pid_ki: 0.5
pid_kd: 1600

