[bltouch]
sensor_pin: PG10
control_pin: PB6
x_offset: 35.9
y_offset: -37.6
# Lower z_offset = raise nozzle
# z_offset: 1.58
# z_offset: 1.65
z_offset: 1.4
samples: 1
lift_speed: 20
speed: 2
# sample_retract_dist: 2
# samples_tolerance: 0.01
# samples_tolerance_retries: 5
 
# For whole-bed probing with special probe mount
#
# [bed_mesh]
# mesh_min: 0,0
# mesh_max: 300,300
# horizontal_move_z: 7
# probe_count: 31
# mesh_pps: 0
# # mesh_pps: 4,4
# # algorithm: direct
# # bicubic_tension: 0.2
# fade_start: 1.0
# fade_end: 15
# speed: 140
 
