[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0910000329811DAFDBA1F359C42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
# max_accel: 3200
max_accel: 1200
max_z_velocity: 28
max_z_accel: 600
# Default: half of max_accel
# max_accel_to_decel: 1250
# Default: 5
#square_corner_velocity: 7.5
#square_corner_velocity: 6.0
square_corner_velocity: 6.5

[respond]

