[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
# Actual value is 0.006240639, but Klipper guy recommends trying to sync at full steps
step_distance: 0.00625 # 1/160
microsteps: 16
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: -8
position_min: -8
position_max: 303
homing_speed: 65
second_homing_speed: 5

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 0
# Defaults
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5

