[stepper_x]

step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: !PG12

full_steps_per_rotation: 400
# Actual value 39.940090
rotation_distance: 40
microsteps: 16
# Former actual value for step_distance was 0.006240639
# However, Klipper recommends trying to sync at full steps
# step_distance: 0.00625

position_endstop: -8
position_min: -8
position_max: 303
homing_speed: 65
second_homing_speed: 5

[tmc2208 stepper_x]
uart_pin: PC4
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 0
# Defaults
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5

