[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
# Actual value is 0.006240639, but Klipper guy recommends trying to sync at full steps
step_distance: 0.00625 # 1/160
microsteps: 16
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: -3
position_min: -3
position_max: 312
homing_speed: 65
second_homing_speed: 5

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 0
# Defaults
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5

