[stepper_y]

# MOTOR 1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: !PG6

full_steps_per_rotation: 400
# Actual value 39.940090
rotation_distance: 40
microsteps: 16
# Former actual value for step_distance was 0.006240639
# However, Klipper recommends trying to sync at full steps
# step_distance: 0.00625

position_endstop: -3
position_min: -3
position_max: 312
homing_speed: 65
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PD11
# run_current: 1.1
run_current: 1.3
hold_current: 0.400
stealthchop_threshold: 0
# Defaults
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5

