[stepper_y]

step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: !P1.27  # P1.26 for Y-max

full_steps_per_rotation: 400
rotation_distance: 39.940090
microsteps: 16
# Former actual value for step_distance was 0.006240639
# However, Klipper recommends trying to sync at full steps
# step_distance: 0.00625

position_endstop: -3
position_min: -3
position_max: 312
homing_speed: 65
second_homing_speed: 5

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 0
# Defaults
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5

